<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".settings.view.SettingsFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="interval time: hours - minutes"
                android:gravity="center_horizontal"
                android:id="@+id/tvInterval"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/numberPickerHours"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/tvLanguage"/>
        <TextView
                android:text="language: "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvLanguage"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/numberPickerHours"
                app:layout_constraintBottom_toTopOf="@+id/spinner"/>
        <NumberPicker android:layout_width="wrap_content" android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvInterval" android:layout_marginTop="56dp"
                      android:id="@+id/numberPickerHours" app:layout_constraintBottom_toTopOf="@+id/tvLanguage"
                      app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintEnd_toStartOf="@+id/numberPickerMinutes"/>

        <NumberPicker android:layout_width="wrap_content" android:layout_height="wrap_content"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tvInterval" android:layout_marginTop="56dp"
                      android:id="@+id/numberPickerMinutes" app:layout_constraintBottom_toTopOf="@+id/tvLanguage"
                      app:layout_constraintVertical_bias="0.502"
                      app:layout_constraintStart_toEndOf="@+id/numberPickerHours"
                      app:layout_constraintHorizontal_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>