<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="name" type="String"/>
        <variable name="position" type="String"/>
        <variable name="avatar" type="String"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SecondFragment"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_launcher" android:contentDescription="TODO" android:layout_weight="6"/>
            <TextView
                    android:id="@+id/tvName"
                    android:text="@{name}"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/iv"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvPosition"
                    android:text="@{position}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv"
                    android:layout_below="@+id/tvName"/>
        <Button
                android:text="@string/btnStartFirstFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStartFirstFragment" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
    </LinearLayout>
</layout>