<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout2">
    <data>
        <variable name="model" type="com.example.gl_crash_course.weatherdetail.model.CityWeatherDetalViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".weatherdetail.view.SecondFragment"
            android:weightSum="10"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/iv"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="TODO"
                android:layout_weight="6"
                android:imageUrl='@{model.liveDataWeather.icon ?? ""}'
                android:layout_gravity="center_horizontal" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintVertical_bias="0.092"/>
        <TextView
                android:id="@+id/tvName"
                android:text='@{@string/city_prefix + ": " + model.liveDataWeather.name}'
                android:paddingHorizontal="@dimen/weater_detal_padding_text"
                app:layout_constraintTop_toBottomOf="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/weater_detal_font_size"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.318"/>
        <TextView
                android:id="@+id/tvDesc"
                android:text='@{@string/desc_prefix + ": " + model.liveDataWeather.description}'
                android:paddingHorizontal="@dimen/weater_detal_padding_text"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/weater_detal_font_size"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.072" android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/tvTemp"
                android:text='@{@string/temp_prefix + ": " + model.liveDataWeather.temperature}'
                android:paddingHorizontal="@dimen/weater_detal_padding_text"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/weater_detal_font_size"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.095"/>
        <TextView
                android:id="@+id/tvPressure"
                android:text='@{@string/pressure_prefix + ": " + Double.toString(model.liveDataWeather.pressure)}'
                android:paddingHorizontal="@dimen/weater_detal_padding_text"
                app:layout_constraintTop_toBottomOf="@+id/tvTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/weater_detal_font_size"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.121" android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/tvHumidity"
                android:text='@{@string/humidity_prefix + ": " + Integer.toString(model.liveDataWeather.humidity)}'
                android:paddingHorizontal="@dimen/weater_detal_padding_text"
                app:layout_constraintTop_toBottomOf="@+id/tvPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="@dimen/weater_detal_font_size"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.137" android:layout_marginTop="8dp"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/btnStartFirstFragment"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/button_text_size"
                android:id="@+id/btnStartFirstFragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>